// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace DGS.ArbPro.Mobile.iOS
{
	public partial class AboutViewController : UITableViewController
	{
        #region Constructors
		public AboutViewController (IntPtr handle) : base (handle)
		{
            Title = string.Format("ArbPro V{0}",NSBundle.MainBundle.ObjectForInfoDictionary("CFBundleVersion").ToString ());
		}
        #endregion

        #region Overridden Methods
        public override void ViewWillLayoutSubviews()
        {
            base.ViewWillLayoutSubviews();
        }
        #endregion

        #region Overridden Methods
        public override void ViewWillAppear(bool animated)
        {
            base.ViewWillAppear(animated);
            if (!BL.Globals.LoggedIn)
            {
                NavigationItem.Prompt = "Demonstration Mode";
            }
            else
            {
                NavigationItem.Prompt = null;
            }
        }
        #endregion
	}
}
