// This file has been autogenerated from parsing an Objective-C header file added in Xcode.
//
using System;
using MonoTouch.Foundation;
using MonoTouch.UIKit;
using DGS.ArbPro.Mobile.BL;

namespace DGS.ArbPro.Mobile.iOS
{
    public partial class AppointmentListCell : UITableViewCell
    {
        public AppointmentListCell(IntPtr handle) : base (handle)
        {
        }

        public AppointmentListCell()
        {

        }

        public DateTime AppointmentTime
        {
            set { lblDate.Text = value.ToString("dd/MM/yy HH:mm");}
        }

        public string NameAndAddress {
            set {lblNameAddress.Text = value;}
        }

        public AppointmentStatus Status{
            set {
                switch (value)
                {
                    case AppointmentStatus.Pending:
                        lblStatus.Text = "Pending";
                        lblStatus.BackgroundColor = UIColor.Yellow;
                        break;
                    case AppointmentStatus.Completed:
                        lblStatus.Text = "Completed";
                        lblStatus.BackgroundColor = UIColor.Green;
                        break;
                };
            }
        }
    }
}
