
// This file has been autogenerated from a class added in the UI designer.
using System;
using MonoTouch.Foundation;
using MonoTouch.UIKit;
using System.Threading.Tasks;
using System.Collections.Generic;
using DGS.ArbPro.Mobile.BL;

namespace DGS.ArbPro.Mobile.iOS
{
    public partial class AppointmentListViewController : UITableViewController
    {

        UITextView EmptyTableView;
        /// <summary>
        /// Initializes a new instance of the <see cref="DGS.ArbPro.Mobile.iOS.AppointmentListViewController"/> class.
        /// </summary>
        /// <param name="handle">Handle.</param>
//        [Export("initWithCoder:")]
        public AppointmentListViewController(IntPtr handle) : base (handle)
        {

        }
        /// <Docs>To be added.</Docs>
        /// <summary>
        /// To be added.
        /// </summary>
        /// <remarks>To be added.</remarks>
        /// <returns><c>true</c> if this instance can edit row the specified tableView indexPath; otherwise, <c>false</c>.</returns>
        /// <param name="tableView">Table view.</param>
        /// <param name="indexPath">Index path.</param>
        public override bool CanEditRow(UITableView tableView, NSIndexPath indexPath)
        {
            return false;
        }

        // We seem to need to override at least one method in order for the class to be called
        /// <summary>
        /// Views the did load.
        /// </summary>
        public override void ViewWillAppear(bool animated)
        {
            base.ViewWillAppear(animated);
            Title = "Appointments";
            GetDataSource();

            // Check whether we have rows in the table
            if (TableView.NumberOfRowsInSection(0) == 0)
            {
                if (EmptyTableView == null)
                {
                    EmptyTableView = new UITextView(TableView.Frame);
                    EmptyTableView.Text = "No appointments to display";
                    EmptyTableView.TextAlignment = UITextAlignment.Center;
                }
                TableView.AddSubview(EmptyTableView);
                TableView.BackgroundView = EmptyTableView;
            }
            else
            {
                foreach (UIView SubView in TableView.Subviews)
                {
                    if (SubView == EmptyTableView)
                    {
                        SubView.RemoveFromSuperview();
                        TableView.BackgroundView = null;
                        break;
                    }
                }
            }


            if (!BL.Globals.LoggedIn)
            {
                NavigationItem.Prompt = "Demonstration Mode";
            }
            else
            {
                NavigationItem.Prompt = null;
            }

        }

        public override void ViewWillDisappear(bool animated)
        {
            base.ViewWillDisappear(animated);
            Title = "Back";
        }

        public override void PrepareForSegue(UIStoryboardSegue segue, NSObject sender)
        {
            if (segue.Identifier == "Appointment")
            {
                AppointmentViewController NavCtlr = (AppointmentViewController)segue.DestinationViewController;
                if (NavCtlr != null)
                {
                    var Source = TableView.Source as AppointmentListSource;
                    var RowPath = TableView.IndexPathForSelectedRow;
                    BL.Appointment CurrAppt = Source.GetItem(RowPath.Row);

                    NavCtlr.Setup(CurrAppt.RecId, UpdateData);

                }
            }
            base.PrepareForSegue(segue, sender);
        }
        #region Async Methods
        private async void GetDataSource()
        {
            //TODO Show progress view
//            ActivityIndicator.StartAnimating();
            TableView.Source = await DoGetDataSourceAsync();
            TableView.ReloadData();

        }

        private async Task<AppointmentListSource> DoGetDataSourceAsync()
        {
            AppointmentListSource Source;
            Source = new AppointmentListSource(this);
//            Source = await Task.Run<AppointmentListSource>(()=> new AppointmentListSource(this));
            // TODO Dismiss progress view
//            ActivityIndicator.StopAnimating();

            return Source;
        }
        #endregion

        #region Callbacks
        public void UpdateData()
        {
            AppointmentListSource ListSource;
            ListSource = (AppointmentListSource)TableView.Source;
            ListSource.Refresh();
            TableView.ReloadData();
        }
        #endregion

    }

    class AppointmentListSource :UITableViewSource
    {

        public List<BL.Appointment> Appointments { get; set; }

        static NSString AppointmentListCellId = new NSString("AppointmentListCell");
        AppointmentListViewController Controller;

        public AppointmentListSource(AppointmentListViewController controller)
        {
            Controller = controller;
            Refresh();
        }

        public void Refresh()
        {
            Appointments = BL.BusinessLayer.AppointmentList();
        }

        public BL.Appointment GetItem(int row)
        {
            return Appointments[row];
        }


        public override int NumberOfSections(UITableView tableView)
        {
            return 1;
        }

        public override int RowsInSection(UITableView tableview, int section)
        {
            if (Appointments != null)
            {
                return Appointments.Count;
            }
            else
            {
                return 0;
            }
        }

        public override UITableViewCell GetCell(UITableView tableView, NSIndexPath indexPath)
        {
            AppointmentListCell Cell;
            int Row = indexPath.Row;

            Cell = (AppointmentListCell)tableView.DequeueReusableCell(AppointmentListCellId);
            if (Cell == null)
            {
                Cell = new AppointmentListCell();
            }
            Cell.AppointmentTime = Appointments[indexPath.Row].StartDateTime;
            Cell.Status = Appointments[indexPath.Row].Status;
            Cell.NameAndAddress = Appointments[indexPath.Row].ClientNameAndAddress;


            return Cell;
        }
    }
}

