// This file has been autogenerated from parsing an Objective-C header file added in Xcode.
//
using System;
using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace DGS.ArbPro.Mobile.iOS
{
    public partial class AppointmentSubjectCell : UITableViewCell
    {
        #region Constructors
        public AppointmentSubjectCell(IntPtr handle) : base (handle)
        {
        }

        public AppointmentSubjectCell()
        {

        }
        #endregion

        #region Properties
        public string Subject
        {
            set { txtSubject.Text = value; }
        }
        #endregion

    }
}
