// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace DGS.ArbPro.Mobile.iOS
{
	public partial class AppointmentCell : UITableViewCell
	{
		public AppointmentCell (IntPtr handle) : base  (handle)
		{
           Accessory = UITableViewCellAccessory.DisclosureIndicator;
		}
	}
}
