// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;
using MonoTouch.Foundation;

namespace DGS.ArbPro.Mobile.iOS
{
	public partial class DisclaimerViewController : UIViewController
	{
		public DisclaimerViewController (IntPtr handle) : base (handle)
		{
		}
	}
}
