// This file has been autogenerated from a class added in the UI designer.

using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

namespace DGS.ArbPro.Mobile.iOS
{
	public partial class FilterViewController : UIViewController
	{
        #region Properties
        #endregion

        #region Constructors
		public FilterViewController (IntPtr handle) : base (handle)
		{
		}
        #endregion

        #region Overridden Methods
        public override void ViewWillAppear(bool animated)
        {
            base.ViewWillAppear(animated);

            if (!BL.Globals.LoggedIn)
            {
                NavigationItem.Prompt = "Demonstration Mode";
            }
            else
            {
                NavigationItem.Prompt = null;
            }

        }
        #endregion
	}
}
