// This file has been autogenerated from a class added in the UI designer.
//
using System;
using MonoTouch.Foundation;
using MonoTouch.UIKit;
using DGS.ArbPro.Mobile.BL;

namespace DGS.ArbPro.Mobile.iOS
{
    public partial class LoginViewController : UITableViewController
    {
        public LoginViewController(IntPtr handle) : base (handle)
        {

        }

        public override void ViewWillAppear(bool animated)
        {
            base.ViewWillAppear(animated);

            txtUsername.BecomeFirstResponder();

        }

        partial void Login(NSObject sender)
        {
			if (true) //Method to establish if connection available
			{
				Globals.CurrentUser = BusinessLayer.LoginToService(txtUsername.Text, txtPassword.Text);
			}
            else if (BL.BusinessLayer.LocalLogin(txtUsername.Text, txtPassword.Text))
            {
                Globals.LoggedIn = true;
                NavigationController.PopViewControllerAnimated(true);
            }
            else
            {
                UIAlertView Alert = new UIAlertView("Error","Invalid username or password.",null,"Ok",null);
                Alert.Show();

                txtUsername.BecomeFirstResponder();
            }
        }
    }
}
