// This file has been autogenerated from a class added in the UI designer.
//
using System;
using DGS.ArbPro.Mobile.BL;
using MonoTouch.UIKit;

namespace DGS.ArbPro.Mobile.iOS
{
    public partial class SettingsViewController : UIViewController
    {
        public SettingsViewController(IntPtr handle) : base (handle)
        {
        }

        public override void ViewWillAppear(bool animated)
        {
            base.ViewWillAppear(animated);

            Globals.ShowSettings = false;

            chkDemoMode.On = Settings.DemoMode;
            txtServerURI.Enabled = !chkDemoMode.On;

        }

        partial void chkDemoModeChanged(MonoTouch.Foundation.NSObject sender)
        {
            txtServerURI.Enabled = !(sender as UISwitch).On;
        }

        partial void btnDoneClick(MonoTouch.Foundation.NSObject sender)
        {
            Settings.DemoMode = chkDemoMode.On;
            Settings.ServiceURI = txtServerURI.Text;
            NavigationController.PopViewControllerAnimated(true);
        }
    }
}
