// This file has been autogenerated from a class added in the UI designer.
//
using System;

using MonoTouch.Foundation;
using MonoTouch.UIKit;

using DGS.ArbPro.Mobile.BL;

namespace DGS.ArbPro.Mobile.iOS
{
	public partial class AppointmentStatusCell : UITableViewCell
	{
        #region Properties

        Action<AppointmentStatus> _UpdateCallback;

        public AppointmentStatus Status {
        get {

                switch (segStatus.SelectedSegment)
                {
                    case 0:
                        return AppointmentStatus.Pending;
                        break;
				default:
                        return AppointmentStatus.Completed;
                        break;
                }
            }
            set {
                switch (value) {
                    case AppointmentStatus.Pending:
                        segStatus.SelectedSegment = 0;
                        break;
                    case AppointmentStatus.Completed:
                        segStatus.SelectedSegment = 1;
                        break;
                    default:
                        segStatus.SelectedSegment = 2;
                        break;
                }

            }
        }
        #endregion

        #region Constructors
		public AppointmentStatusCell (IntPtr handle) : base (handle)
		{
		}

        public AppointmentStatusCell()
        {

        }
        #endregion

        #region Actions
        partial void StatusChanged(NSObject sender)
        {
            switch (segStatus.SelectedSegment)
            {
                case 0:
                    _UpdateCallback(AppointmentStatus.Pending);
                    break;
                case 1:
                    _UpdateCallback(AppointmentStatus.Completed);
                    break;
            }
        }
        #endregion

        #region Public Methods
        public void SetUpdateCallback(Action<AppointmentStatus> updateCallback)
        {
            _UpdateCallback = updateCallback;
        }
        #endregion




	}
}
