﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace DGS.ArbPro.Mobile.Service
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CalendarItem", Namespace="http://schemas.datacontract.org/2004/07/ArbProWCF.Model")]
    public partial class CalendarItem : object
    {
        
        private bool AllDayField;
        
        private string DescriptionField;
        
        private System.DateTime EndTimeField;
        
        private DGS.ArbPro.Mobile.Service.CalendarItemType ItemTypeField;
        
        private System.DateTime StartTimeField;
        
        private string SummaryField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool AllDay
        {
            get
            {
                return this.AllDayField;
            }
            set
            {
                this.AllDayField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndTime
        {
            get
            {
                return this.EndTimeField;
            }
            set
            {
                this.EndTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DGS.ArbPro.Mobile.Service.CalendarItemType ItemType
        {
            get
            {
                return this.ItemTypeField;
            }
            set
            {
                this.ItemTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartTime
        {
            get
            {
                return this.StartTimeField;
            }
            set
            {
                this.StartTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Summary
        {
            get
            {
                return this.SummaryField;
            }
            set
            {
                this.SummaryField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CalendarItemType", Namespace="http://schemas.datacontract.org/2004/07/DGS.ArbPro.Types")]
    public enum CalendarItemType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Quote = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Work = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Generic = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pending = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceUnauthenticatedException", Namespace="http://schemas.datacontract.org/2004/07/ArbProWCF")]
    public partial class ServiceUnauthenticatedException : object
    {
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Client", Namespace="http://schemas.datacontract.org/2004/07/DGS.ArbPro.Service.Model.Types")]
    public partial class Client : object
    {
        
        private int AccountTypeField;
        
        private string Address1Field;
        
        private string Address2Field;
        
        private double AddressLatitudeField;
        
        private double AddressLongitudeField;
        
        private string AltAccountNoField;
        
        private string BusinessNameField;
        
        private string CoCodeField;
        
        private string CountyField;
        
        private decimal CreditLimitField;
        
        private System.DateTime DateOpenedField;
        
        private string EmailField;
        
        private string ForenameField;
        
        private string HouseNameNumberField;
        
        private int IdField;
        
        private bool IncludeInMarketingField;
        
        private string MobileField;
        
        private int MultiRefLinkField;
        
        private string PaymentDaysField;
        
        private string PostCodeField;
        
        private string SectorField;
        
        private bool SendSmsMessageField;
        
        private string SurnameField;
        
        private string TelephoneField;
        
        private bool TermsAgreedField;
        
        private string TitleField;
        
        private string TownField;
        
        private string VATNoField;
        
        private string WebAddressField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccountType
        {
            get
            {
                return this.AccountTypeField;
            }
            set
            {
                this.AccountTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address1
        {
            get
            {
                return this.Address1Field;
            }
            set
            {
                this.Address1Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2
        {
            get
            {
                return this.Address2Field;
            }
            set
            {
                this.Address2Field = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double AddressLatitude
        {
            get
            {
                return this.AddressLatitudeField;
            }
            set
            {
                this.AddressLatitudeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double AddressLongitude
        {
            get
            {
                return this.AddressLongitudeField;
            }
            set
            {
                this.AddressLongitudeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AltAccountNo
        {
            get
            {
                return this.AltAccountNoField;
            }
            set
            {
                this.AltAccountNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BusinessName
        {
            get
            {
                return this.BusinessNameField;
            }
            set
            {
                this.BusinessNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoCode
        {
            get
            {
                return this.CoCodeField;
            }
            set
            {
                this.CoCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string County
        {
            get
            {
                return this.CountyField;
            }
            set
            {
                this.CountyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal CreditLimit
        {
            get
            {
                return this.CreditLimitField;
            }
            set
            {
                this.CreditLimitField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOpened
        {
            get
            {
                return this.DateOpenedField;
            }
            set
            {
                this.DateOpenedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Forename
        {
            get
            {
                return this.ForenameField;
            }
            set
            {
                this.ForenameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HouseNameNumber
        {
            get
            {
                return this.HouseNameNumberField;
            }
            set
            {
                this.HouseNameNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IncludeInMarketing
        {
            get
            {
                return this.IncludeInMarketingField;
            }
            set
            {
                this.IncludeInMarketingField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mobile
        {
            get
            {
                return this.MobileField;
            }
            set
            {
                this.MobileField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MultiRefLink
        {
            get
            {
                return this.MultiRefLinkField;
            }
            set
            {
                this.MultiRefLinkField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentDays
        {
            get
            {
                return this.PaymentDaysField;
            }
            set
            {
                this.PaymentDaysField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostCode
        {
            get
            {
                return this.PostCodeField;
            }
            set
            {
                this.PostCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sector
        {
            get
            {
                return this.SectorField;
            }
            set
            {
                this.SectorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SendSmsMessage
        {
            get
            {
                return this.SendSmsMessageField;
            }
            set
            {
                this.SendSmsMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Surname
        {
            get
            {
                return this.SurnameField;
            }
            set
            {
                this.SurnameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telephone
        {
            get
            {
                return this.TelephoneField;
            }
            set
            {
                this.TelephoneField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TermsAgreed
        {
            get
            {
                return this.TermsAgreedField;
            }
            set
            {
                this.TermsAgreedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title
        {
            get
            {
                return this.TitleField;
            }
            set
            {
                this.TitleField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Town
        {
            get
            {
                return this.TownField;
            }
            set
            {
                this.TownField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VATNo
        {
            get
            {
                return this.VATNoField;
            }
            set
            {
                this.VATNoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WebAddress
        {
            get
            {
                return this.WebAddressField;
            }
            set
            {
                this.WebAddressField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RiskTemplate", Namespace="http://schemas.datacontract.org/2004/07/ArbProWCF.Model")]
    public partial class RiskTemplate : object
    {
        
        private string DescriptionField;
        
        private int IdField;
        
        private string NameField;
        
        private string RefDocField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RefDoc
        {
            get
            {
                return this.RefDocField;
            }
            set
            {
                this.RefDocField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DGS.ArbPro.Mobile.Service.IArbProService")]
    public interface IArbProService
    {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IArbProService/GetCalendarItemsForUser", ReplyAction="http://tempuri.org/IArbProService/GetCalendarItemsForUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DGS.ArbPro.Mobile.Service.ServiceUnauthenticatedException), Action="http://tempuri.org/IArbProService/GetCalendarItemsForUserServiceUnauthenticatedEx" +
            "ceptionFault", Name="ServiceUnauthenticatedException", Namespace="http://schemas.datacontract.org/2004/07/ArbProWCF")]
        System.IAsyncResult BeginGetCalendarItemsForUser(string token, string userId, System.DateTime fromDateTime, System.DateTime toDateTime, System.AsyncCallback callback, object asyncState);
        
        DGS.ArbPro.Mobile.Service.CalendarItem[] EndGetCalendarItemsForUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IArbProService/CreateSalesEnquiry", ReplyAction="http://tempuri.org/IArbProService/CreateSalesEnquiryResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DGS.ArbPro.Mobile.Service.ServiceUnauthenticatedException), Action="http://tempuri.org/IArbProService/CreateSalesEnquiryServiceUnauthenticatedExcepti" +
            "onFault", Name="ServiceUnauthenticatedException", Namespace="http://schemas.datacontract.org/2004/07/ArbProWCF")]
        System.IAsyncResult BeginCreateSalesEnquiry(
                    DGS.ArbPro.Mobile.Service.Client client, 
                    int mobileUserId, 
                    string token, 
                    string source, 
                    string comments, 
                    System.DateTime apptStart, 
                    System.DateTime apptEnd, 
                    string streetNo, 
                    string address1, 
                    string address2, 
                    string town, 
                    string county, 
                    string postCode, 
                    int templateId, 
                    System.AsyncCallback callback, 
                    object asyncState);
        
        bool EndCreateSalesEnquiry(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IArbProService/SaveClientContact", ReplyAction="http://tempuri.org/IArbProService/SaveClientContactResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DGS.ArbPro.Mobile.Service.ServiceUnauthenticatedException), Action="http://tempuri.org/IArbProService/SaveClientContactServiceUnauthenticatedExceptio" +
            "nFault", Name="ServiceUnauthenticatedException", Namespace="http://schemas.datacontract.org/2004/07/ArbProWCF")]
        System.IAsyncResult BeginSaveClientContact(
                    string token, 
                    string title, 
                    string firstName, 
                    string surname, 
                    int contactId, 
                    string streetNo, 
                    string address1, 
                    string address2, 
                    string town, 
                    string county, 
                    string postCode, 
                    string tel, 
                    string mobile, 
                    string email, 
                    int siteId, 
                    string siteStreetNo, 
                    string siteAddress1, 
                    string siteAddress2, 
                    string siteTown, 
                    string siteCounty, 
                    string sitePostCode, 
                    System.AsyncCallback callback, 
                    object asyncState);
        
        bool EndSaveClientContact(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IArbProService/GetRiskTemplates", ReplyAction="http://tempuri.org/IArbProService/GetRiskTemplatesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(DGS.ArbPro.Mobile.Service.ServiceUnauthenticatedException), Action="http://tempuri.org/IArbProService/GetRiskTemplatesServiceUnauthenticatedException" +
            "Fault", Name="ServiceUnauthenticatedException", Namespace="http://schemas.datacontract.org/2004/07/ArbProWCF")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/IArbProService/GetRiskTemplatesFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        System.IAsyncResult BeginGetRiskTemplates(string token, System.AsyncCallback callback, object asyncState);
        
        DGS.ArbPro.Mobile.Service.RiskTemplate[] EndGetRiskTemplates(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IArbProServiceChannel : DGS.ArbPro.Mobile.Service.IArbProService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetCalendarItemsForUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public GetCalendarItemsForUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState)
        {
            this.results = results;
        }
        
        public DGS.ArbPro.Mobile.Service.CalendarItem[] Result
        {
            get
            {
                base.RaiseExceptionIfNecessary();
                return ((DGS.ArbPro.Mobile.Service.CalendarItem[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateSalesEnquiryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public CreateSalesEnquiryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState)
        {
            this.results = results;
        }
        
        public bool Result
        {
            get
            {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SaveClientContactCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public SaveClientContactCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState)
        {
            this.results = results;
        }
        
        public bool Result
        {
            get
            {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetRiskTemplatesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {
        
        private object[] results;
        
        public GetRiskTemplatesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState)
        {
            this.results = results;
        }
        
        public DGS.ArbPro.Mobile.Service.RiskTemplate[] Result
        {
            get
            {
                base.RaiseExceptionIfNecessary();
                return ((DGS.ArbPro.Mobile.Service.RiskTemplate[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ArbProServiceClient : System.ServiceModel.ClientBase<DGS.ArbPro.Mobile.Service.IArbProService>, DGS.ArbPro.Mobile.Service.IArbProService
    {
        
        private BeginOperationDelegate onBeginGetCalendarItemsForUserDelegate;
        
        private EndOperationDelegate onEndGetCalendarItemsForUserDelegate;
        
        private System.Threading.SendOrPostCallback onGetCalendarItemsForUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateSalesEnquiryDelegate;
        
        private EndOperationDelegate onEndCreateSalesEnquiryDelegate;
        
        private System.Threading.SendOrPostCallback onCreateSalesEnquiryCompletedDelegate;
        
        private BeginOperationDelegate onBeginSaveClientContactDelegate;
        
        private EndOperationDelegate onEndSaveClientContactDelegate;
        
        private System.Threading.SendOrPostCallback onSaveClientContactCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetRiskTemplatesDelegate;
        
        private EndOperationDelegate onEndGetRiskTemplatesDelegate;
        
        private System.Threading.SendOrPostCallback onGetRiskTemplatesCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ArbProServiceClient()
        {
        }
        
        public ArbProServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public ArbProServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ArbProServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ArbProServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Net.CookieContainer CookieContainer
        {
            get
            {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null))
                {
                    return httpCookieContainerManager.CookieContainer;
                }
                else
                {
                    return null;
                }
            }
            set
            {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null))
                {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else
                {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetCalendarItemsForUserCompletedEventArgs> GetCalendarItemsForUserCompleted;
        
        public event System.EventHandler<CreateSalesEnquiryCompletedEventArgs> CreateSalesEnquiryCompleted;
        
        public event System.EventHandler<SaveClientContactCompletedEventArgs> SaveClientContactCompleted;
        
        public event System.EventHandler<GetRiskTemplatesCompletedEventArgs> GetRiskTemplatesCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DGS.ArbPro.Mobile.Service.IArbProService.BeginGetCalendarItemsForUser(string token, string userId, System.DateTime fromDateTime, System.DateTime toDateTime, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginGetCalendarItemsForUser(token, userId, fromDateTime, toDateTime, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DGS.ArbPro.Mobile.Service.CalendarItem[] DGS.ArbPro.Mobile.Service.IArbProService.EndGetCalendarItemsForUser(System.IAsyncResult result)
        {
            return base.Channel.EndGetCalendarItemsForUser(result);
        }
        
        private System.IAsyncResult OnBeginGetCalendarItemsForUser(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            string token = ((string)(inValues[0]));
            string userId = ((string)(inValues[1]));
            System.DateTime fromDateTime = ((System.DateTime)(inValues[2]));
            System.DateTime toDateTime = ((System.DateTime)(inValues[3]));
            return ((DGS.ArbPro.Mobile.Service.IArbProService)(this)).BeginGetCalendarItemsForUser(token, userId, fromDateTime, toDateTime, callback, asyncState);
        }
        
        private object[] OnEndGetCalendarItemsForUser(System.IAsyncResult result)
        {
            DGS.ArbPro.Mobile.Service.CalendarItem[] retVal = ((DGS.ArbPro.Mobile.Service.IArbProService)(this)).EndGetCalendarItemsForUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetCalendarItemsForUserCompleted(object state)
        {
            if ((this.GetCalendarItemsForUserCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetCalendarItemsForUserCompleted(this, new GetCalendarItemsForUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetCalendarItemsForUserAsync(string token, string userId, System.DateTime fromDateTime, System.DateTime toDateTime)
        {
            this.GetCalendarItemsForUserAsync(token, userId, fromDateTime, toDateTime, null);
        }
        
        public void GetCalendarItemsForUserAsync(string token, string userId, System.DateTime fromDateTime, System.DateTime toDateTime, object userState)
        {
            if ((this.onBeginGetCalendarItemsForUserDelegate == null))
            {
                this.onBeginGetCalendarItemsForUserDelegate = new BeginOperationDelegate(this.OnBeginGetCalendarItemsForUser);
            }
            if ((this.onEndGetCalendarItemsForUserDelegate == null))
            {
                this.onEndGetCalendarItemsForUserDelegate = new EndOperationDelegate(this.OnEndGetCalendarItemsForUser);
            }
            if ((this.onGetCalendarItemsForUserCompletedDelegate == null))
            {
                this.onGetCalendarItemsForUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCalendarItemsForUserCompleted);
            }
            base.InvokeAsync(this.onBeginGetCalendarItemsForUserDelegate, new object[] {
                        token,
                        userId,
                        fromDateTime,
                        toDateTime}, this.onEndGetCalendarItemsForUserDelegate, this.onGetCalendarItemsForUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DGS.ArbPro.Mobile.Service.IArbProService.BeginCreateSalesEnquiry(
                    DGS.ArbPro.Mobile.Service.Client client, 
                    int mobileUserId, 
                    string token, 
                    string source, 
                    string comments, 
                    System.DateTime apptStart, 
                    System.DateTime apptEnd, 
                    string streetNo, 
                    string address1, 
                    string address2, 
                    string town, 
                    string county, 
                    string postCode, 
                    int templateId, 
                    System.AsyncCallback callback, 
                    object asyncState)
        {
            return base.Channel.BeginCreateSalesEnquiry(client, mobileUserId, token, source, comments, apptStart, apptEnd, streetNo, address1, address2, town, county, postCode, templateId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool DGS.ArbPro.Mobile.Service.IArbProService.EndCreateSalesEnquiry(System.IAsyncResult result)
        {
            return base.Channel.EndCreateSalesEnquiry(result);
        }
        
        private System.IAsyncResult OnBeginCreateSalesEnquiry(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            DGS.ArbPro.Mobile.Service.Client client = ((DGS.ArbPro.Mobile.Service.Client)(inValues[0]));
            int mobileUserId = ((int)(inValues[1]));
            string token = ((string)(inValues[2]));
            string source = ((string)(inValues[3]));
            string comments = ((string)(inValues[4]));
            System.DateTime apptStart = ((System.DateTime)(inValues[5]));
            System.DateTime apptEnd = ((System.DateTime)(inValues[6]));
            string streetNo = ((string)(inValues[7]));
            string address1 = ((string)(inValues[8]));
            string address2 = ((string)(inValues[9]));
            string town = ((string)(inValues[10]));
            string county = ((string)(inValues[11]));
            string postCode = ((string)(inValues[12]));
            int templateId = ((int)(inValues[13]));
            return ((DGS.ArbPro.Mobile.Service.IArbProService)(this)).BeginCreateSalesEnquiry(client, mobileUserId, token, source, comments, apptStart, apptEnd, streetNo, address1, address2, town, county, postCode, templateId, callback, asyncState);
        }
        
        private object[] OnEndCreateSalesEnquiry(System.IAsyncResult result)
        {
            bool retVal = ((DGS.ArbPro.Mobile.Service.IArbProService)(this)).EndCreateSalesEnquiry(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateSalesEnquiryCompleted(object state)
        {
            if ((this.CreateSalesEnquiryCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateSalesEnquiryCompleted(this, new CreateSalesEnquiryCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateSalesEnquiryAsync(DGS.ArbPro.Mobile.Service.Client client, int mobileUserId, string token, string source, string comments, System.DateTime apptStart, System.DateTime apptEnd, string streetNo, string address1, string address2, string town, string county, string postCode, int templateId)
        {
            this.CreateSalesEnquiryAsync(client, mobileUserId, token, source, comments, apptStart, apptEnd, streetNo, address1, address2, town, county, postCode, templateId, null);
        }
        
        public void CreateSalesEnquiryAsync(DGS.ArbPro.Mobile.Service.Client client, int mobileUserId, string token, string source, string comments, System.DateTime apptStart, System.DateTime apptEnd, string streetNo, string address1, string address2, string town, string county, string postCode, int templateId, object userState)
        {
            if ((this.onBeginCreateSalesEnquiryDelegate == null))
            {
                this.onBeginCreateSalesEnquiryDelegate = new BeginOperationDelegate(this.OnBeginCreateSalesEnquiry);
            }
            if ((this.onEndCreateSalesEnquiryDelegate == null))
            {
                this.onEndCreateSalesEnquiryDelegate = new EndOperationDelegate(this.OnEndCreateSalesEnquiry);
            }
            if ((this.onCreateSalesEnquiryCompletedDelegate == null))
            {
                this.onCreateSalesEnquiryCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateSalesEnquiryCompleted);
            }
            base.InvokeAsync(this.onBeginCreateSalesEnquiryDelegate, new object[] {
                        client,
                        mobileUserId,
                        token,
                        source,
                        comments,
                        apptStart,
                        apptEnd,
                        streetNo,
                        address1,
                        address2,
                        town,
                        county,
                        postCode,
                        templateId}, this.onEndCreateSalesEnquiryDelegate, this.onCreateSalesEnquiryCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DGS.ArbPro.Mobile.Service.IArbProService.BeginSaveClientContact(
                    string token, 
                    string title, 
                    string firstName, 
                    string surname, 
                    int contactId, 
                    string streetNo, 
                    string address1, 
                    string address2, 
                    string town, 
                    string county, 
                    string postCode, 
                    string tel, 
                    string mobile, 
                    string email, 
                    int siteId, 
                    string siteStreetNo, 
                    string siteAddress1, 
                    string siteAddress2, 
                    string siteTown, 
                    string siteCounty, 
                    string sitePostCode, 
                    System.AsyncCallback callback, 
                    object asyncState)
        {
            return base.Channel.BeginSaveClientContact(token, title, firstName, surname, contactId, streetNo, address1, address2, town, county, postCode, tel, mobile, email, siteId, siteStreetNo, siteAddress1, siteAddress2, siteTown, siteCounty, sitePostCode, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool DGS.ArbPro.Mobile.Service.IArbProService.EndSaveClientContact(System.IAsyncResult result)
        {
            return base.Channel.EndSaveClientContact(result);
        }
        
        private System.IAsyncResult OnBeginSaveClientContact(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            string token = ((string)(inValues[0]));
            string title = ((string)(inValues[1]));
            string firstName = ((string)(inValues[2]));
            string surname = ((string)(inValues[3]));
            int contactId = ((int)(inValues[4]));
            string streetNo = ((string)(inValues[5]));
            string address1 = ((string)(inValues[6]));
            string address2 = ((string)(inValues[7]));
            string town = ((string)(inValues[8]));
            string county = ((string)(inValues[9]));
            string postCode = ((string)(inValues[10]));
            string tel = ((string)(inValues[11]));
            string mobile = ((string)(inValues[12]));
            string email = ((string)(inValues[13]));
            int siteId = ((int)(inValues[14]));
            string siteStreetNo = ((string)(inValues[15]));
            string siteAddress1 = ((string)(inValues[16]));
            string siteAddress2 = ((string)(inValues[17]));
            string siteTown = ((string)(inValues[18]));
            string siteCounty = ((string)(inValues[19]));
            string sitePostCode = ((string)(inValues[20]));
            return ((DGS.ArbPro.Mobile.Service.IArbProService)(this)).BeginSaveClientContact(token, title, firstName, surname, contactId, streetNo, address1, address2, town, county, postCode, tel, mobile, email, siteId, siteStreetNo, siteAddress1, siteAddress2, siteTown, siteCounty, sitePostCode, callback, asyncState);
        }
        
        private object[] OnEndSaveClientContact(System.IAsyncResult result)
        {
            bool retVal = ((DGS.ArbPro.Mobile.Service.IArbProService)(this)).EndSaveClientContact(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSaveClientContactCompleted(object state)
        {
            if ((this.SaveClientContactCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SaveClientContactCompleted(this, new SaveClientContactCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SaveClientContactAsync(
                    string token, 
                    string title, 
                    string firstName, 
                    string surname, 
                    int contactId, 
                    string streetNo, 
                    string address1, 
                    string address2, 
                    string town, 
                    string county, 
                    string postCode, 
                    string tel, 
                    string mobile, 
                    string email, 
                    int siteId, 
                    string siteStreetNo, 
                    string siteAddress1, 
                    string siteAddress2, 
                    string siteTown, 
                    string siteCounty, 
                    string sitePostCode)
        {
            this.SaveClientContactAsync(token, title, firstName, surname, contactId, streetNo, address1, address2, town, county, postCode, tel, mobile, email, siteId, siteStreetNo, siteAddress1, siteAddress2, siteTown, siteCounty, sitePostCode, null);
        }
        
        public void SaveClientContactAsync(
                    string token, 
                    string title, 
                    string firstName, 
                    string surname, 
                    int contactId, 
                    string streetNo, 
                    string address1, 
                    string address2, 
                    string town, 
                    string county, 
                    string postCode, 
                    string tel, 
                    string mobile, 
                    string email, 
                    int siteId, 
                    string siteStreetNo, 
                    string siteAddress1, 
                    string siteAddress2, 
                    string siteTown, 
                    string siteCounty, 
                    string sitePostCode, 
                    object userState)
        {
            if ((this.onBeginSaveClientContactDelegate == null))
            {
                this.onBeginSaveClientContactDelegate = new BeginOperationDelegate(this.OnBeginSaveClientContact);
            }
            if ((this.onEndSaveClientContactDelegate == null))
            {
                this.onEndSaveClientContactDelegate = new EndOperationDelegate(this.OnEndSaveClientContact);
            }
            if ((this.onSaveClientContactCompletedDelegate == null))
            {
                this.onSaveClientContactCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSaveClientContactCompleted);
            }
            base.InvokeAsync(this.onBeginSaveClientContactDelegate, new object[] {
                        token,
                        title,
                        firstName,
                        surname,
                        contactId,
                        streetNo,
                        address1,
                        address2,
                        town,
                        county,
                        postCode,
                        tel,
                        mobile,
                        email,
                        siteId,
                        siteStreetNo,
                        siteAddress1,
                        siteAddress2,
                        siteTown,
                        siteCounty,
                        sitePostCode}, this.onEndSaveClientContactDelegate, this.onSaveClientContactCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult DGS.ArbPro.Mobile.Service.IArbProService.BeginGetRiskTemplates(string token, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginGetRiskTemplates(token, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DGS.ArbPro.Mobile.Service.RiskTemplate[] DGS.ArbPro.Mobile.Service.IArbProService.EndGetRiskTemplates(System.IAsyncResult result)
        {
            return base.Channel.EndGetRiskTemplates(result);
        }
        
        private System.IAsyncResult OnBeginGetRiskTemplates(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            string token = ((string)(inValues[0]));
            return ((DGS.ArbPro.Mobile.Service.IArbProService)(this)).BeginGetRiskTemplates(token, callback, asyncState);
        }
        
        private object[] OnEndGetRiskTemplates(System.IAsyncResult result)
        {
            DGS.ArbPro.Mobile.Service.RiskTemplate[] retVal = ((DGS.ArbPro.Mobile.Service.IArbProService)(this)).EndGetRiskTemplates(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetRiskTemplatesCompleted(object state)
        {
            if ((this.GetRiskTemplatesCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetRiskTemplatesCompleted(this, new GetRiskTemplatesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetRiskTemplatesAsync(string token)
        {
            this.GetRiskTemplatesAsync(token, null);
        }
        
        public void GetRiskTemplatesAsync(string token, object userState)
        {
            if ((this.onBeginGetRiskTemplatesDelegate == null))
            {
                this.onBeginGetRiskTemplatesDelegate = new BeginOperationDelegate(this.OnBeginGetRiskTemplates);
            }
            if ((this.onEndGetRiskTemplatesDelegate == null))
            {
                this.onEndGetRiskTemplatesDelegate = new EndOperationDelegate(this.OnEndGetRiskTemplates);
            }
            if ((this.onGetRiskTemplatesCompletedDelegate == null))
            {
                this.onGetRiskTemplatesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetRiskTemplatesCompleted);
            }
            base.InvokeAsync(this.onBeginGetRiskTemplatesDelegate, new object[] {
                        token}, this.onEndGetRiskTemplatesDelegate, this.onGetRiskTemplatesCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result)
        {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state)
        {
            if ((this.OpenCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync()
        {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState)
        {
            if ((this.onBeginOpenDelegate == null))
            {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null))
            {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null))
            {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result)
        {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state)
        {
            if ((this.CloseCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync()
        {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState)
        {
            if ((this.onBeginCloseDelegate == null))
            {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null))
            {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null))
            {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override DGS.ArbPro.Mobile.Service.IArbProService CreateChannel()
        {
            return new ArbProServiceClientChannel(this);
        }
        
        private class ArbProServiceClientChannel : ChannelBase<DGS.ArbPro.Mobile.Service.IArbProService>, DGS.ArbPro.Mobile.Service.IArbProService
        {
            
            public ArbProServiceClientChannel(System.ServiceModel.ClientBase<DGS.ArbPro.Mobile.Service.IArbProService> client) : 
                    base(client)
            {
            }
            
            public System.IAsyncResult BeginGetCalendarItemsForUser(string token, string userId, System.DateTime fromDateTime, System.DateTime toDateTime, System.AsyncCallback callback, object asyncState)
            {
                object[] _args = new object[4];
                _args[0] = token;
                _args[1] = userId;
                _args[2] = fromDateTime;
                _args[3] = toDateTime;
                System.IAsyncResult _result = base.BeginInvoke("GetCalendarItemsForUser", _args, callback, asyncState);
                return _result;
            }
            
            public DGS.ArbPro.Mobile.Service.CalendarItem[] EndGetCalendarItemsForUser(System.IAsyncResult result)
            {
                object[] _args = new object[0];
                DGS.ArbPro.Mobile.Service.CalendarItem[] _result = ((DGS.ArbPro.Mobile.Service.CalendarItem[])(base.EndInvoke("GetCalendarItemsForUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateSalesEnquiry(
                        DGS.ArbPro.Mobile.Service.Client client, 
                        int mobileUserId, 
                        string token, 
                        string source, 
                        string comments, 
                        System.DateTime apptStart, 
                        System.DateTime apptEnd, 
                        string streetNo, 
                        string address1, 
                        string address2, 
                        string town, 
                        string county, 
                        string postCode, 
                        int templateId, 
                        System.AsyncCallback callback, 
                        object asyncState)
            {
                object[] _args = new object[14];
                _args[0] = client;
                _args[1] = mobileUserId;
                _args[2] = token;
                _args[3] = source;
                _args[4] = comments;
                _args[5] = apptStart;
                _args[6] = apptEnd;
                _args[7] = streetNo;
                _args[8] = address1;
                _args[9] = address2;
                _args[10] = town;
                _args[11] = county;
                _args[12] = postCode;
                _args[13] = templateId;
                System.IAsyncResult _result = base.BeginInvoke("CreateSalesEnquiry", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndCreateSalesEnquiry(System.IAsyncResult result)
            {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("CreateSalesEnquiry", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSaveClientContact(
                        string token, 
                        string title, 
                        string firstName, 
                        string surname, 
                        int contactId, 
                        string streetNo, 
                        string address1, 
                        string address2, 
                        string town, 
                        string county, 
                        string postCode, 
                        string tel, 
                        string mobile, 
                        string email, 
                        int siteId, 
                        string siteStreetNo, 
                        string siteAddress1, 
                        string siteAddress2, 
                        string siteTown, 
                        string siteCounty, 
                        string sitePostCode, 
                        System.AsyncCallback callback, 
                        object asyncState)
            {
                object[] _args = new object[21];
                _args[0] = token;
                _args[1] = title;
                _args[2] = firstName;
                _args[3] = surname;
                _args[4] = contactId;
                _args[5] = streetNo;
                _args[6] = address1;
                _args[7] = address2;
                _args[8] = town;
                _args[9] = county;
                _args[10] = postCode;
                _args[11] = tel;
                _args[12] = mobile;
                _args[13] = email;
                _args[14] = siteId;
                _args[15] = siteStreetNo;
                _args[16] = siteAddress1;
                _args[17] = siteAddress2;
                _args[18] = siteTown;
                _args[19] = siteCounty;
                _args[20] = sitePostCode;
                System.IAsyncResult _result = base.BeginInvoke("SaveClientContact", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndSaveClientContact(System.IAsyncResult result)
            {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("SaveClientContact", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetRiskTemplates(string token, System.AsyncCallback callback, object asyncState)
            {
                object[] _args = new object[1];
                _args[0] = token;
                System.IAsyncResult _result = base.BeginInvoke("GetRiskTemplates", _args, callback, asyncState);
                return _result;
            }
            
            public DGS.ArbPro.Mobile.Service.RiskTemplate[] EndGetRiskTemplates(System.IAsyncResult result)
            {
                object[] _args = new object[0];
                DGS.ArbPro.Mobile.Service.RiskTemplate[] _result = ((DGS.ArbPro.Mobile.Service.RiskTemplate[])(base.EndInvoke("GetRiskTemplates", _args, result)));
                return _result;
            }
        }
    }
}
